<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Pagina web basica</title>

</head>
<body>



    <header class="content header">
        <h2 class="title">Ángel Andrés Godoy Valdéz</h2>
        <p>
            IPC 1 2022 SECCIÓN "B"
            Carnet:202113539 
        </p>

        
    </header>

    <section class="content sau">

        <h2 class="title">Tabla de Cursos</h2>
        <style type="text/css">
            .tg  {border-collapse:collapse;border-spacing:0;}
            .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
              overflow:hidden;padding:10px 5px;word-break:normal;}
            .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
              font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
            .tg .tg-qr9d{background-color:#1c7356;color:#ffffff;text-align:left;vertical-align:top}
            .tg .tg-kftd{background-color:#efefef;text-align:left;vertical-align:top}
            </style>
            <table class="tg">
            <thead>
              <tr>
                <th class="tg-qr9d">Curso</th>
                <th class="tg-qr9d">Semestre</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="tg-kftd">Area Matematica intermedia 2</td>
                <td class="tg-kftd">Segundo Semestre 2022</td>
              </tr>
              <tr>
                <td class="tg-kftd">Area Matematica intermedia 3</td>
                <td class="tg-kftd">Segundo Semestre 2022</td>
              </tr>
              <tr>
                <td class="tg-kftd">Física1</td>
                <td class="tg-kftd">Primer Semestre 2022</td>
              </tr>
              <tr>
                <td class="tg-kftd">Introducción a la Programación de Computadoras 1</td>
                <td class="tg-kftd">Primer Semestre 2022</td>
              </tr>
              <tr>
                <td class="tg-kftd">Logica de Sistemas</td>
                <td class="tg-kftd">Primer Semestre 2022</td>
              </tr>
            </tbody>
            </table>
        

    </section>

   
    
</body>
</html>